class Solution {
  public:
  void dfs(int u,vector<int>&vis,vector<int>adj[]){
      vis[u]=1;
      
      for(auto it:adj[u]){
          if(!vis[it]){
              dfs(it,vis,adj);
          }
      }
  }
    int isEulerCircuit(int V, vector<int> adj[]) {
        // Code here
        vector<int>vis(V,0);
        int start=-1;
        
        for(int i=0;i<V;i++){
            if(adj[i].size()>0){
                 start=i;
                 break;
            }
        }
        
        if(start==-1) return 2;
        
        dfs(start,vis,adj);
        
        for(int i=0;i<V;i++){
            if(adj[i].size()>0 && !vis[i]){
                return 0;
            }
        }
        
        int odd=0;
        for(int i=0;i<V;i++){
            if(adj[i].size()%2!=0){
                odd++;
            }
        }
        
        if(odd==0) return 2;
        if(odd==2) return 1;
        return 0;
    }
};
