//Position this line where user code will be pasted.
class Solution {
  public:
  void dfs(int u,vector<int>&vis,vector<vector<int>>&adj,stack<int>&st){
      vis[u]=1;
      for(auto &it:adj[u]){
          if(!vis[it]){
              dfs(it,vis,adj,st);
          }
      }
      st.push(u);
  }
  void dfs2(int u,vector<int>&vis,vector<vector<int>>&adj){
      vis[u]=1;
    //   st.push(u); step1
      for(auto &it:adj[u]){
          if(!vis[it]){
              dfs2(it,vis,adj);
          }
      }
  }
    int kosaraju(vector<vector<int>> &adj) {
        // code here
        int n=adj.size();
        stack<int>st;
    //put every element in to the stack  step2
        vector<int>vis(n,0);
        
        for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,vis,adj,st);
            }
        }
        //reverse the graph
        vector<vector<int>>rev(n);
        
        for(int i=0;i<n;i++){
            
            for(auto it:adj[i]){
                rev[it].push_back(i);
            }
        }
       //call dfs asper stack  step3
        
        int cnt=0;
        vector<int>vis2(n,0);
        while(!st.empty()){
            int i=st.top();
            st.pop();
            if(!vis2[i]){
                dfs2(i,vis2,rev);
                cnt++;
            }
        }
        return cnt;
    }
};
