class Solution {
public:
typedef pair<int,pair<int,int>>P;
    int minimumEffortPath(vector<vector<int>>& heights) {
        int n=heights.size();
        int m=heights[0].size();
        auto is_safe=[&](int x,int y){
            return x>=0 && x<n && y>=0 && y<m;
        };
        vector<vector<int>>dirs{{-1,0},{0,1},{1,0},{0,-1}};
        vector<vector<int>>res(n,vector<int>(m,INT_MAX));
        priority_queue<P,vector<P>,greater<P>>pq;
        pq.push({0,{0,0}});
        res[0][0]=0;

        while(!pq.empty()){
           int diff=pq.top().first;
           pair<int,int>p=pq.top().second;
           int x=p.first;
           int y=p.second;
           pq.pop();
           for(auto &it:dirs){
            int newx=x+it[0];
            int newy=y+it[1];
            if(is_safe(newx,newy)){
               int absdiff=abs(heights[x][y]-heights[newx][newy]);
               int maxdiff=max(diff,absdiff);
               if(res[newx][newy]>maxdiff){
                res[newx][newy]=maxdiff;
                pq.push({maxdiff,{newx,newy}});
               }
            }
           }
        }
        return res[n-1][m-1];
    }
};
