class Solution {
  public:
    typedef pair<int,pair<int,int>>P;
    int minCostPath(vector<vector<int>>& mat) {
        // code here
        int n=mat.size();
        int m=mat[0].size();
        
        vector<vector<int>>arr(n,vector<int>(m,1e9));
        arr[0][0]=0;
        vector<pair<int,int>>index={{0,1},{1,0},{0,-1},{-1,0}};
        priority_queue<P,vector<P>,greater<P>>pq;
        
        pq.push({0,{0,0}});
        
        while(!pq.empty()){
            auto it=pq.top();
            
            int d=it.first;
            int x=it.second.first;
            int y=it.second.second;
            
            pq.pop();
            for(auto i:index){
                int newx=x+i.first;
                int newy=y+i.second;
                
                if(newx>=0 && newx<n && newy>=0 && newy<m){
                    int diff=abs(mat[newx][newy]-mat[x][y]);
                    
                    int maxdiff=max(diff,d);
                    if(maxdiff<arr[newx][newy]){
                        arr[newx][newy]=maxdiff;
                        pq.push({maxdiff,{newx,newy}});
                    }
                }
            }
        }
        return arr[n-1][m-1];
    }
};
